<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TCC - PUC Minas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.9be90bbdb7ceb49d91d7.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.2fc555259bcabb0c678d.js" defer></script><script src="main.916fa5e1a2e6a26fb1e0.js" defer></script></body>
</html>
